# rpc.net

./: .gitignore  LICENSE  README.html  README.md  TestLib.sln  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
.docfx/template/partials/: class.summary.tmpl.partial  class.tmpl.partial  logo.tmpl.partial
.docfx/template/styles/: main.css
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  documentation-request.yml  feature-request.yml  feature_request.md  pull_request_template.md  question.yml
.github/workflows/: build.yml  pr.yml  publish.yml
api/: TestLib.Class1.html  TestLib.Other.Class1.html  TestLib.Other.html  TestLib.html  toc.html
src/TestLib/: Class1.cs  Tad.M.TestLib.csproj  TestLib.csproj
src/TestLib.Other/: Class1.cs  Tad.M.TestLib.Other.csproj  TestLib.Other.csproj
tests/TestLib.Other.Tests/: TestLib.Other.Tests.csproj  UnitTest1.cs
tests/TestLib.Tests/: TestLib.Tests.csproj  UnitTest1.cs
