<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netframework45;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;CI</Configurations>
    <Version>0.2.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'CI' ">true</GeneratePackageOnBuild>

    <RepositoryUrl>https://github.com/tadmccorkle/rpc.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
